 .ui-page {  
	backface-visibility: hidden;  
	-webkit-backface-visibility: hidden; /* Chrome and Safari */  
	-moz-backface-visibility: hidden; /* Firefox */  
}  
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
	font-size: 14px;
}
body{
	background: #F1E4EB;
}
img{
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}
.appContent{
	width: 100%;		
	min-height: 800px;	
	padding: 0;
	background: #F1E4EB;
	overflow:hidden;
	.journalContainer{
		width:100%;
		float:left;
		.subJournalContainer{
			max-width: 640px;
			margin: auto;
		}
	}
	.journalContent{
		
		padding: 10px;
		padding-top: 0;
		overflow: hidden;
		.waterCol{
			float: left;
			width: 49%;
			.waterFallItem{
				margin: 10px 0;
				border-radius: 10px;
				background: #fff;
				-webkit-box-shadow: 0px 2px 2px #C6A9AB;
				-moz-box-shadow: 0px 2px 2px #C6A9AB;
				box-shadow: 0px 2px 2px #C6A9AB;
				.imgContainer{
					width: 100%;
					overflow: hidden;	
					background: url(../images/logo.png) #fff center center no-repeat;		
					border-top-right-radius: 10px;
					border-top-left-radius: 10px;	
					img{
						width: 100%;
						border-top-right-radius: 10px;
						border-top-left-radius: 10px;
					}
				}
				.itemBottom{
					padding: 0 5px;
					height: 30px;
					line-height: 30px;
					color: #FC5A85;
					.BY{
						margin-left: 5px;
						color: #FD9BB7
					}
				}
			}
		}
		.firstCol{
			// padding: 0 2% 0 4%
		}
		.lastedCol{
			float: right;
		}
	}
	.journalTitle{
		overflow: hidden;
		.titleLeft{
			display: inline-block;
			width: 70px;
			height: 70px;
			float: left;
			background: #fff;
			color: #FF5681;
			-webkit-border-bottom-right-radius: 70px;
			-moz-border-bottom-right-radius: 70px;
			border-bottom-right-radius: 70px;
			div{
				margin-left: -10px;
			}
			text-align: center;
			.jDay{
				font-size: 16px;
				font-weight: bold;
				color: #FA5984;
				height: 30px;
				line-height: 30px;
			}
			.jMonth{
				font-size: 16px;
			}
		}
		.titleRight{
			margin-left: 75px;
			-moz-text-overflow: ellipsis;
			-webkit-text-overflow: ellipsis;
			text-overflow: ellipsis;
			p{
				overflow: hidden;
			}
			.bTitle{
				font-size: 20px;
				font-weight: bold;
				color: #FA5984;
				text-overflow: ellipsis;
				-webkit-text-overflow: ellipsis;
				-moz-text-overflow: ellipsis;
				height: 40px;
				line-height: 40px;
			}
			.sTitle{
				font-size: 16px;
				color: #AA9D97;
				text-overflow: ellipsis;
				-webkit-text-overflow: ellipsis;
				-moz-text-overflow: ellipsis;
				height: 20px;
				line-height: 20px;
			}
		}
	}
}
.header,.footer{
	border: none;
	padding: 0;
	margin:0;
	position: fixed;
	left:0;
	z-index:9;
}
.appPage{
	z-index: 1;
	padding: 52px 0 0 0;
}
.header{
	width: 100%;
	height: 52px;
	line-height: 52px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	background: url(../images/head.png) 0 -40px repeat-x;
	text-shadow:0 1px 1px #FF4380;
	word-spacing: 5px;
	letter-spacing:5px;
	top:0;
}
.footer{
	width: 100%;
	bottom: 0;
	background:#FBCCDE;
	opacity: 0.9;
	overflow: hidden;
	.barNav{		
		width: 33.3%;
		float: left;
        text-align: center;
        padding-top: 45px;
        font-size: 14px;
        font-weight: bold;       
        cursor: pointer;
        padding: 30px 0 5px 0;       
        word-spacing: 2px;
		letter-spacing:2px;
		text-shadow:none;
		display: block;		
		.barNavA{
			text-decoration: none;
			color: #5E3B45;
		}	
	}
	.home{
		background: url(../images/home0.png)  center 5px no-repeat;
	}
	.hot{
		background: url(../images/hot0.png) center 5px no-repeat;
	}
	.new{
		background: url(../images/new0.png) center 5px no-repeat;
	}
	.selected{
		.barNavA{
			color: #FE6D98;
		}		
	}
	.home.selected{
		background: url(../images/home1.png) #F9ECF0 center 5px no-repeat;
	}
	.hot.selected{
		background: url(../images/hot1.png) #F9ECF0 center 5px no-repeat;
	}
	.new.selected{
		background: url(../images/new1.png) #F9ECF0 center 5px no-repeat;
	}
	.home.barNav,.hot.barNav,.new.barNav{
		-webkit-background-size:25px 25px; /* 老版本的 Firefox */
		-moz-background-size:25px 25px; /* 老版本的 Firefox */
		background-size:25px 25px;
	}
}
#gloabLoading{
    display: none;
    position: fixed;
    _position:absolute;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #2a2a2a;
    -webkit-box-shadow: 2px 2px 2px #2a2a2a;
    -moz-box-shadow: 2px 2px 2px #2a2a2a;
    left: 50%;
    top:50%;
    width: 100px;
    height: 100px;
    text-align: center;
    margin-left: -50px;
    margin-top: -50px;
    z-index: 99999;
    background: #000;
    opacity: 0.7;
    filter:alpha(opacity=70);
    color: #fff;
    img{
        margin-top: 15px;
    }
}